DROP DATABASE IF EXISTS opdreams;
CREATE DATABASE opdreams;

\c opdreams

CREATE TABLE dreams(
    id SERIAL PRIMARY KEY,
    dream TEXT NOT NULL,
    author TEXT NOT NULL,
    nightmare BOOLEAN DEFAULT FALSE NOT NULL,
    recurring BOOLEAN DEFAULT FALSE NOT NULL,
    shared BOOLEAN DEFAULT FALSE NOT NULL
);
